<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="30dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exp"
        android:gravity="center_vertical"
        android:id="@+id/itemName"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Expertise"
        android:id="@+id/btnDelExp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
    </LinearLayout>
</android.support.v7.widget.CardView>