<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate And Review"
        android:id="@+id/tvRateAndReview"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etUName"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:layout_below="@+id/tvRateAndReview"
        android:text="Fahad34"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate"
        android:id="@+id/tvRate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etUName"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/tvRate"
        android:layout_below="@+id/etUName"
        android:numStars="5"
        android:stepSize="20"
        android:id="@+id/ratingBar" />

    <!--android:rating="2"-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Review"
        android:id="@+id/tvReview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvRate"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReview"
        android:textAlignment="center"
        android:layout_below="@+id/ratingBar"
        android:layout_alignRight="@+id/etUName"
        android:layout_alignEnd="@+id/etUName"
        android:layout_alignLeft="@+id/btnDone"
        android:layout_alignStart="@+id/btnDone" />
    <!--android:layout_toRightOf="@+id/tvRate"
    android:layout_toEndOf="@+id/tvRate"-->

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textSize="20dp"
        android:id="@+id/btnDone"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvReview"
        android:layout_marginTop="100dp"/>

   <!-- <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etUName"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="User Name"
        android:layout_below="@+id/tvReg"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPass"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_below="@+id/etUName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_alignEnd="@+id/etPass"
        android:layout_alignRight="@+id/etPass"
        android:layout_below="@+id/etPass"
        android:id="@+id/tvForget_Pass"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvForget_Pass"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/btnSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnLogin"
        android:onClick="openSignup"/>-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>